// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPTEST_DIALOG DIALOGEX 0, 0, 420, 440
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "Remote Debug Setup - Test PC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Prerequisites",IDC_STATIC,7,7,406,55
    LTEXT           "TeamViewer VPN:",IDC_STATIC,14,22,60,8
    LTEXT           "Detecting...",IDC_STATIC_VPN_STATUS,80,22,270,8
    PUSHBUTTON      "Install...",IDC_BUTTON_INSTALL_VPN,355,19,50,14
    LTEXT           "VS Remote Debugger:",IDC_STATIC,14,38,74,8
    LTEXT           "Detecting...",IDC_STATIC_DEBUGGER_STATUS,92,38,258,8
    PUSHBUTTON      "Install...",IDC_BUTTON_INSTALL_DEBUGGER,355,35,50,14

    GROUPBOX        "Dev PC Connection",IDC_STATIC,7,67,406,115
    LTEXT           "Dev PC Hostname:",IDC_STATIC,14,83,65,8
    EDITTEXT        IDC_EDIT_DEV_HOSTNAME,100,80,150,14,ES_AUTOHSCROLL
    LTEXT           "Dev PC VPN IP:",IDC_STATIC,14,101,55,8
    EDITTEXT        IDC_EDIT_DEV_VPN_IP,100,98,150,14,ES_AUTOHSCROLL
    LTEXT           "Share Name:",IDC_STATIC,14,119,45,8
    EDITTEXT        IDC_EDIT_SHARE_NAME,100,116,150,14,ES_AUTOHSCROLL
    LTEXT           "RD Password:",IDC_STATIC,14,137,50,8
    EDITTEXT        IDC_EDIT_PASSWORD,100,134,120,14,ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Map to Drive:",IDC_STATIC,14,155,50,8
    COMBOBOX        IDC_COMBO_DRIVE_LETTER,100,152,50,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debugger Port:",IDC_STATIC,170,155,55,8
    EDITTEXT        IDC_EDIT_DEBUGGER_PORT,230,152,50,14,ES_AUTOHSCROLL | ES_NUMBER

    GROUPBOX        "Status Log",IDC_STATIC,7,187,406,215
    CONTROL         "",IDC_EDIT_LOG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,14,200,392,197,WS_EX_CLIENTEDGE

    PUSHBUTTON      "Setup",IDC_BUTTON_SETUP,100,410,80,22
    PUSHBUTTON      "Restore",IDC_BUTTON_RESTORE,195,410,80,22
    PUSHBUTTON      "Close",IDCANCEL,290,410,80,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUPTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SetupTest.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Remote Debug Setup"
            VALUE "FileDescription", "Remote Debug Setup - Test PC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SetupTest.exe"
            VALUE "OriginalFilename", "SetupTest.exe"
            VALUE "ProductName", "Remote Debug Setup"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETUPTEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"
#if !defined(_AFXDLL)
#include "afxribbon.rc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
